<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  

<div class="bootstrap-wrapper full-container">

  <div class="container">

    <div class="row" style="padding-top: 5% ;">

      <div class="col-md-6 offset-md-3 mt">

        <div class="container text-center">
          <img style="width: 100px;"  src="assets/password.png"
            alt="not loading">
          </div>

        <h1 class="text-center padding">Login Here!!</h1>


        <form (ngSubmit)="onSubmit()">
          <mat-form-field  class="input-group">
            <mat-label  style="color: yellow;">User Name</mat-label>
            <input [(ngModel)]="credentials.username" type="text" name="name" matInput>
          </mat-form-field>
          <br>

          <mat-form-field class="input-group">
            <mat-label style="color: yellow;"> Password </mat-label>
            <input [(ngModel)]="credentials.password" type="password" name="password" matInput>

          </mat-form-field>

          <div class="container mt">
            <button style="margin-left: 25%;" type="submit" mat-raised-button color="primary">SUBMIT</button>
            <button style="margin-left: 80px;" type="reset" mat-raised-button color="accent">RESET</button>
          </div>
        </form>

      </div>
    </div>
  </div>
</div>

</body>
</html>