.full-container{
    background-image:url("https://images.pexels.com/photos/1148998/pexels-photo-1148998.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    height: 100%;
    width: 100%;
    background-size:cover;
   }

   .login-form{
    position:absolute;
    min-width:400px;
    
    left:30%;
    background-color: aqua;
    opacity: 0.5;
    width:40%;
    max-width:700px;
    padding:50px 30px;
  }

  .mt{
 
    padding: 5%;
    background-color: dimgrey;
      opacity: 0.9;
  }
  .padding{
 padding-top: 5%;
  }


.input-group{
  display:flex;
  flex-direction:column;
  margin-bottom:20px;
}

body{
  color: white;
}