<h1 class="text-center"> All Tweets</h1>
<div class="container">

<table class="table table-striped">
    <thead>
        <tr>
            <th>
                Tweet ID
            </th>
            <th>
                User
            </th>
            <th>
                Tweet
            </th>
            <th>
                Posted On
            </th>
            <th>
                Number of likes
            </th>

        </tr>
    </thead>

<tbody>
   <tr *ngFor="let tweet of tweets;let i = index">  
<td>{{i+1}}</td>
<td>{{tweet.userLoginId}}</td>
<td>{{tweet.message}}</td>
<td>{{tweet.postedOn}}</td>
<td>{{tweet.likes}}</td>
<td><button class="btn btn-info" (click)="likeTweet(tweet.tweetId)">Like</button> <button class="btn btn-danger" style="margin-left: 10px;" (click)="replyTweet(tweet.tweetId)">Reply</button> <button class="btn btn-danger" style="margin-left: 10px;" (click)="viewReply(tweet.tweetId)">View Comments </button></td>
<!-- <div  (onCreate)="yourMethod(tweet.tweetId)"> </div> -->

</tr>

</tbody>



</table>

</div>