<mat-toolbar color="primary" class="opaque">

<span> <a routerLink="/" mat-icon-button>Tweet APP</a></span>
<span class="spacer"></span>

    <a  *ngIf="LoggedIn" routerLink="allTweets" mat-icon-button> Get All Tweets </a>
   
    <a *ngIf="LoggedIn"  (click)="Logout()" routerLink="/" mat-icon-button>Logout </a>
    <a  *ngIf="LoggedIn"  mat-icon-button>Welcome {{userName}}</a>
    <a  *ngIf="!LoggedIn" mat-icon-button routerLink="login">Login </a>
    <a *ngIf="LoggedIn" routerLink="Add-Tweet" mat-icon-button routerLinkActive="active" > Add a new Tweet </a>
    <a  *ngIf="!LoggedIn" routerLink="Create-User" mat-icon-button routerLinkActive="active" > Create User </a>
    <a *ngIf="LoggedIn" routerLink="my-tweets" mat-icon-button routerLinkActive="active" > My Tweets </a>



    <!-- <ul class="navbar-nav">
<li class="nav-item">   <a routerLink="allTweets" routerLinkActive="active" class="nav-link"> Get All Tweets </a> </li>
<li class="nav-item">   <a routerLink="Add-Tweet" routerLinkActive="active" class="nav-link"> Add a new Tweet </a> </li>
<li class="nav-item">  <a routerLink="Create-User" routerLinkActive="active" class="nav-link"> Create User </a></li>
<li class="nav-item"> <a routerLink="my-tweets" routerLinkActive="active" class="nav-link"> My Tweets </a></li>
    </ul> -->



</mat-toolbar>
<!-- <footer class="footer">
    <div class="container">
        <span>All Rights Reserved @Divrit.Corp-2021</span>

    </div>
</footer> -->