<h1 class="text-center">MY TWEETS</h1>
<div class="container">


<table class="table table-striped">
        <thead>
            <tr>
                <th>
                    Tweet ID
                </th>
                <th>
                    User
                </th>
                <th>
                    Tweet
                </th>
                <th>
                    Posted On
                </th>
                <th>
                    Number of likes
                </th>

                <th>
                   Actions
                </th>

            </tr>
        </thead>

        <tbody>
            <tr *ngFor="let tweet of tweets; let i =index">
            
                <td>{{i+1}}</td>
                <td>{{tweet.userLoginId}}</td>
                <td>{{tweet.message}}</td>
                <td>{{tweet.postedOn}}</td>
                <td>{{tweet.likes}}</td>
                <td><button class="btn btn-info" (click)="updateTweet(tweet.tweetId)">Update</button> <button class="btn btn-danger" style="margin-left: 10px;" (click)="deleteTweet(tweet.tweetId)">Delete</button></td>
            </tr>



        </tbody>











</table>





</div>
