<h2 class="text-center">REGISTER USER</h2>
<div class="col-md-6 offset-md-3">
<form (ngSubmit)="onSubmit()">

    <div class="form-group">
        <label>First Name</label>
        <input type="text" class="form-control" id="FirstName"
        [(ngModel)]="user.firstname" name="FirstName">
    </div>

<div class="form-group">
    <label>Last Name</label>
    <input type="text" class="form-control" id="LastName"
    [(ngModel)]="user.lastname" name="LastName">
</div>

<div class="form-group">
    <label>Email</label>
    <input type="text" class="form-control" id="email"
    [(ngModel)]="user.email" name="email">
</div>

<div class="form-group">
    <label>Login Id</label>
    <input type="text" class="form-control" id="loginid"
    [(ngModel)]="user.loginid" name="loginid">
</div>


<div class="form-group">
    <label>Password</label>
    <input type="text" class="form-control" id="password"
    [(ngModel)]="user.password" name="password">
</div>

<div class="form-group">
    <label>Contact</label>
    <input type="text" class="form-control" id="contact"
    [(ngModel)]="user.contact" name="contact">
</div>




<button class="btn btn-success" type="submit">SUBMIT</button>
</form>



</div>
