<h1 class="text-center"> All Tweets</h1>
<div class="container">

<table class="table table-striped">
    <thead>
        <tr> 
            <th>
                Tweet Id
            </th>
         
            <th>
                User
            </th>
            <th>
                Tweet
            </th>
            <th>
                Posted On
            </th>


        </tr>
    </thead>


<tbody>
   <tr *ngFor="let repl of reply">  
    <td>{{repl.tweetId}}</td>
<td>{{repl.userLoginId}}</td>
<td>{{repl.comment}}</td>
<td>{{repl.repliedOn}}</td>

</tr>

</tbody>



</table>

</div> 
